@import "./variables";

//general reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #333;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem;
  font-weight: 600;
}

//btn variables
.btn {
  width: 80%;
  height: 3rem;
  padding: 10px 20px;
  margin: 2rem 0;
  border-radius: 5px;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;

  &:hover {
    opacity: 0.8;
  }
  &-primary {
    background-color: $third-color;
  }
  &-secondary {
    background-color: $secondary-color;
  }
  &-blue {
    background-color: $primary-color;
    color: $black;
    border: 1px solid $black;
  }
  &-cancel {
    background-color: $cancel;
  }
  &-danger {
    background-color: red;
  }
  &-block {
    width: 100%;
  }
  &-delete {
    background: $black;
    color: $white;
    border: 1px solid $black;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      background-color: red;
    }
  }
  &-add {
    width: unset;
    margin: 2rem 0 0;
  }
  &-small {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

input,
textarea,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  font-family: inherit;
  outline: none;
  margin-top: 10px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ecf0f3;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

//mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-evenly {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.appContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-center {
  @include flex-center();
  flex-direction: column;
}

.body-container {
  @include flex-center();
  max-width: 1200px;
  width: 100%;
  min-height: 70vh;
  flex-direction: column;
  margin-bottom: 3rem;

  .login-container,
  

  // heading for login
  .heading {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1rem auto 0;
    padding: 0 1.2rem;
    text-align: center;
    width: 80%;

    h3 {
      margin-top: 1rem;
    }
  }
  //forms for registration/login
  .form {
    width: 80%;
    margin: 0 auto;

    &.calendar {
      margin-top: 2rem;
    }

    &.role-form {
      width: 100%;
    }

    .form-group {
      margin-bottom: 10px;

      label {
        font-size: 1.2rem;
      }
    }
  }

  // form for peer assessment form
  .schedule-form {
    width: 80%;
    border: 1px solid $black;
    padding: 1rem;

    .dates {
      display: flex;
      align-items: center;

      label {
        align-self: center;
        width: 10rem;
        margin-bottom: 0;
      }

      .form-group {
        width: 100%;

        &.m-r {
          margin-right: 1rem;
        }
        label {
          margin-left: 5px;
        }
      }
    }

    .btn-group {
      @include flex-center();
      flex-direction: column;
      margin: 2rem;
      &.flex {
        flex-direction: row;
        margin: 2rem 0;
      }
      .btn {
        margin: 1rem 0;
      }

      div {
        width: 100%;
      }
    }
  }

  //Dashboard
  .content {
    @include flex-center();
    flex-direction: column;
    margin-top: 2rem;
    width: 80%;

    &.alumni-group {
      margin-bottom: 5rem;
    }

    .flex-col {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;

      .btn-group {
        @include flex-center();
        flex-direction: column;
        margin: 2rem;
        width: 80%;
        &.flex {
          flex-direction: row;
          margin: 2rem 0;
        }
        .btn {
          margin: 1rem 0;
        }

        div {
          width: 100%;
          text-align: center;
        }
      }
    }
    .btn-group {
      @include flex-center();
      flex-direction: column;
      width: 100%;

      button {
        margin: 1rem 0;
      }

      .email-form {
        margin-top: 1rem;
      }
    }
    .delete {
      z-index: 10;

      button {
        width: 100%;
        text-align: center;
        height: unset;
      }
      &-all {
        width: 80%;
      }
    }

    .members {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      align-items: start;

      .calendar-body {
        @include flex-center();
        justify-content: space-between;
        border: 1px solid $black;
        margin: 10px 0;
        padding: 5px 10px;
        background-color: $primary-color;
        height: 100%;

        transition: all 0.3s ease-in;
        * {
          margin: 5px 0;
        }

        .item-text {
          padding: 1rem 0;
          width: 100%;
        }

        &.incomplete {
          background-color: $white;
          color: rgb(226, 33, 33);
          border: 1px solid red;
        }

        &.active {
          background-color: $secondary-color;
          color: $white;
        }

        &:hover {
          background: $secondary-color;
          border: 1px solid $black;
          cursor: pointer;
          color: $white;
        }
      }
      .test-item {
        background-color: $third-color;
        color: $white;

        &.green {
          background-color: $third-color;
        }

        &.blue {
          background-color: $secondary-color;
        }

        &.lightBlue {
          background-color: $primary-color;
          color: $black;
        }

        &:hover {
          background-color: $secondary-color;
          opacity: 0.8;
          color: $white;
        }
      }
    }
  }
}

@import "../styles/mobile";
